<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The League of Extraordinary Duffers</title>
<style type="text/css">
body {
	background-image: url(Images/golf_background.gif);
	font-family: Verdana, Geneva, sans-serif;
	font-size: x-large;
}
.Front_Header {
	font-family: "Lucida Calligraphy";
	font-size: 48px;
	text-align: center;
}
.this_year {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.past {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
}
body {
	font-size: x-large;
	background-image: url(Images/grass1.png);
}
new_body {
	font-size: 14px;
}
.Line {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
indexbody {
	font-family: Verdana, Geneva, sans-serif;
}
indexbody {
	font-size: 36px;
}
</style>
</head>

<body class="Front_Header">
<p class="Front_Header"><img src="Images/duffers.png" width="831" height="488" /></p>
<p class="Front_Header"><span class="this_year"><a href="2019/index.html">2019</a></span></p>
<p class="past"><a href="bilaws.htm"> Bi-Laws</a></p>
<p class="past">&nbsp;</p>
<p class="past"><a href="meadowsindex.html">The Taylor Meadows Years (2009 - 2018)</a></p>
<p>&nbsp;</p>
</body>
</html>
