<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The League of Extraordinary Duffers</title>
<style type="text/css">
body {
	background-image: url(Images/golf_background.gif);
	font-family: Verdana, Geneva, sans-serif;
	font-size: x-large;
}
.Front_Header {
	font-family: "Lucida Calligraphy";
	font-size: 48px;
	text-align: center;
}
.this_year {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
}
.past {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
}
body {
	font-size: x-large;
}
new_body {
	font-size: 14px;
}
.Line {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>

<body class="Front_Header">
<p class="Front_Header"><img src="Images/duffers-mix.png" width="851" height="345" /></p>
<p class="Front_Header"><span class="this_year"><a href="2018/index.html">2018 Season</a></span></p>
<p class="past"><a href="2017/index.html">2017 Season</a></p>
<p class="past"><a href="2016/index.html">2016 Season</a></p>
<p class="past"><a href="2015/index.html">2015 Season</a></p>
<p class="past"><a href="2014/index.html">2014 Season</a></p>
<p class="past"><a href="2013/index.html">2013 Season</a></p>
<p class="past"><a href="2012/index.html">2012 Season</a></p>
<p class="past"><a href="2011/index.html">2011 Season</a></p>
<p class="past"><a href="2010/index.html">2010 Season</a></p>
<p class="past"><a href="2009/index.html">2009 Season</a></p>
<p class="past">&nbsp;</p>
<p class="past"><span class="this_year"><a href="History/records.htm">Record Book</a></span></p>
<p class="past"><span class="this_year"><a href="History/pin_history.html">Closest to the Pin History</a></span></p>
<p class="past">[<a href="index.html">Home</a>]</p>
<p>&nbsp;</p>
</body>
</html>
